F:\LABS2\LABS_2_PR\bin\Debug\net8.0-windows\LABS_2_PR.exe
F:\LABS2\LABS_2_PR\bin\Debug\net8.0-windows\LABS_2_PR.deps.json
F:\LABS2\LABS_2_PR\bin\Debug\net8.0-windows\LABS_2_PR.runtimeconfig.json
F:\LABS2\LABS_2_PR\bin\Debug\net8.0-windows\LABS_2_PR.dll
F:\LABS2\LABS_2_PR\bin\Debug\net8.0-windows\LABS_2_PR.pdb
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\LABS_2_PR.Form1.resources
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\LABS_2_PR.csproj.GenerateResource.cache
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\LABS_2_PR.GeneratedMSBuildEditorConfig.editorconfig
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\LABS_2_PR.AssemblyInfoInputs.cache
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\LABS_2_PR.AssemblyInfo.cs
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\LABS_2_PR.csproj.CoreCompileInputs.cache
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\LABS_2_PR.dll
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\refint\LABS_2_PR.dll
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\LABS_2_PR.pdb
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\LABS_2_PR.genruntimeconfig.cache
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\ref\LABS_2_PR.dll
F:\LABS2\LABS_2_PR\bin\Debug\net8.0-windows\ClassLibrary2.dll
F:\LABS2\LABS_2_PR\bin\Debug\net8.0-windows\ClassLibrary2.pdb
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\LABS_2_PR.csproj.AssemblyReference.cache
F:\LABS2\LABS_2_PR\obj\Debug\net8.0-windows\LABS_2_PR.csproj.Up2Date
